T__0=1
T__1=2
PRAGMA=3
ABSTRACT=4
ACTION=5
ACTIONS=6
APPLY=7
BOOL=8
BIT=9
CONST=10
CONTROL=11
DEFAULT=12
DEFAULT_ACTION=13
ELSE=14
ENTRIES=15
ENUM=16
ERROR=17
EXIT=18
EXTERN=19
FALSE=20
HEADER=21
HEADER_UNION=22
IF=23
IN=24
INOUT=25
INT=26
KEY=27
MAIN=28
MATCH_KIND=29
TYPE=30
OUT=31
PARSER=32
PACKAGE=33
RETURN=34
SELECT=35
STATE=36
MEGA_STATE=37
STRUCT=38
SWITCH=39
TABLE=40
THIS=41
TRANSITION=42
TRUE=43
TUPLE=44
TYPEDEF=45
VARBIT=46
VALUESET=47
VOID=48
DONTCARE=49
MASK=50
RANGE=51
SHL=52
AND=53
OR=54
EQ=55
NE=56
GE=57
LE=58
PP=59
PLUS=60
PLUS_SAT=61
MINUS=62
MINUS_SAT=63
MUL=64
DIV=65
MOD=66
BIT_OR=67
BIT_AND=68
BIT_XOR=69
COMPLEMENT=70
L_PAREN=71
R_PAREN=72
L_BRACKET=73
R_BRACKET=74
L_BRACE=75
R_BRACE=76
L_ANGLE=77
R_ANGLE=78
NOT=79
COLON=80
COMMA=81
QUESTION=82
DOT=83
ASSIGN=84
SEMICOLON=85
AT=86
UNEXPECTED_TOKEN=87
WS=88
COMMENT=89
LINE_COMMENT=90
STRING_LITERAL=91
PREPROC_INCLUDE=92
PREPROC_DEFINE=93
PREPROC_UNDEF=94
PREPROC_IFDEF=95
PREPROC_IFNDEF=96
PREPROC_ELSEIF=97
PREPROC_ENDIF=98
PREPROC_LINE=99
PREPROC_IF=100
PREPROC_ELSE=101
PREPROC_ARG=102
IDENTIFIER=103
TYPE_IDENTIFIER=104
INTEGER=105
'./'=1
'../'=2
'@pragma'=3
'abstract'=4
'action'=5
'actions'=6
'apply'=7
'bool'=8
'bit'=9
'const'=10
'control'=11
'default'=12
'default_action'=13
'else'=14
'entries'=15
'enum'=16
'error'=17
'exit'=18
'extern'=19
'false'=20
'header'=21
'header_union'=22
'if'=23
'in'=24
'inout'=25
'int'=26
'key'=27
'main'=28
'match_kind'=29
'type'=30
'out'=31
'parser'=32
'package'=33
'return'=34
'select'=35
'state'=36
'mega_state'=37
'struct'=38
'switch'=39
'table'=40
'this'=41
'transition'=42
'true'=43
'tuple'=44
'typedef'=45
'varbit'=46
'value_set'=47
'void'=48
'_'=49
'&&&'=50
'..'=51
'<<'=52
'&&'=53
'||'=54
'=='=55
'!='=56
'>='=57
'<='=58
'++'=59
'+'=60
'|+|'=61
'-'=62
'|-|'=63
'*'=64
'/'=65
'%'=66
'|'=67
'&'=68
'^'=69
'~'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
'<'=77
'>'=78
'!'=79
':'=80
','=81
'?'=82
'.'=83
'='=84
';'=85
'@'=86
'<*>.|\n'=87
