T__0=1
T__1=2
PRAGMA=3
ABSTRACT=4
ACTION=5
ACTIONS=6
APPLY=7
BOOL=8
BIT=9
CONST=10
CONTROL=11
DEFAULT=12
DEFAULT_ACTION=13
ELSE=14
ENTRIES=15
ENUM=16
ERROR=17
EXIT=18
EXTERN=19
FALSE=20
HEADER=21
HEADER_UNION=22
IF=23
IN=24
INOUT=25
INT=26
KEY=27
MAIN=28
MATCH_KIND=29
TYPE=30
OUT=31
PARSER=32
PACKAGE=33
RETURN=34
SELECT=35
SIZE=36
STATE=37
MEGA_STATE=38
STRUCT=39
SWITCH=40
TABLE=41
THIS=42
TRANSITION=43
TRUE=44
TUPLE=45
TYPEDEF=46
VARBIT=47
VALUESET=48
VOID=49
DONTCARE=50
MASK=51
RANGE=52
SHL=53
AND=54
OR=55
EQ=56
NE=57
GE=58
LE=59
PP=60
PLUS=61
PLUS_SAT=62
MINUS=63
MINUS_SAT=64
MUL=65
DIV=66
MOD=67
BIT_OR=68
BIT_AND=69
BIT_XOR=70
COMPLEMENT=71
L_PAREN=72
R_PAREN=73
L_BRACKET=74
R_BRACKET=75
L_BRACE=76
R_BRACE=77
L_ANGLE=78
R_ANGLE=79
NOT=80
COLON=81
COMMA=82
QUESTION=83
DOT=84
ASSIGN=85
SEMICOLON=86
AT=87
UNEXPECTED_TOKEN=88
WS=89
COMMENT=90
LINE_COMMENT=91
STRING_LITERAL=92
PREPROC_INCLUDE=93
PREPROC_DEFINE=94
PREPROC_UNDEF=95
PREPROC_IFDEF=96
PREPROC_IFNDEF=97
PREPROC_ELSEIF=98
PREPROC_ENDIF=99
PREPROC_LINE=100
PREPROC_IF=101
PREPROC_ELSE=102
PREPROC_ARG=103
IDENTIFIER=104
TYPE_IDENTIFIER=105
INTEGER=106
'./'=1
'../'=2
'@pragma'=3
'abstract'=4
'action'=5
'actions'=6
'apply'=7
'bool'=8
'bit'=9
'const'=10
'control'=11
'default'=12
'default_action'=13
'else'=14
'entries'=15
'enum'=16
'error'=17
'exit'=18
'extern'=19
'false'=20
'header'=21
'header_union'=22
'if'=23
'in'=24
'inout'=25
'int'=26
'key'=27
'main'=28
'match_kind'=29
'type'=30
'out'=31
'parser'=32
'package'=33
'return'=34
'select'=35
'size'=36
'state'=37
'mega_state'=38
'struct'=39
'switch'=40
'table'=41
'this'=42
'transition'=43
'true'=44
'tuple'=45
'typedef'=46
'varbit'=47
'value_set'=48
'void'=49
'_'=50
'&&&'=51
'..'=52
'<<'=53
'&&'=54
'||'=55
'=='=56
'!='=57
'>='=58
'<='=59
'++'=60
'+'=61
'|+|'=62
'-'=63
'|-|'=64
'*'=65
'/'=66
'%'=67
'|'=68
'&'=69
'^'=70
'~'=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
'<'=78
'>'=79
'!'=80
':'=81
','=82
'?'=83
'.'=84
'='=85
';'=86
'@'=87
'<*>.|\n'=88
'#include'=93
'#define'=94
'#undef'=95
'#ifdef'=96
'#ifndef'=97
'#elseif'=98
'#endif'=99
'#line'=100
'#if'=101
'#else'=102
